CREATE (lRvW4o:Event{label: 'AlbLimes'})
CREATE (LqnpBw:Event{label: 'DonauLimesPhase2'})
CREATE (gV4kB9:Event{label: 'Elisabethenstrasse'})
CREATE (vP9jWM:Event{label: 'HadriansWall'})
CREATE (Rd1Ymz:Event{label: 'MainLimes'})
CREATE (jRJY9n:Event{label: 'Neckarlimes'})
CREATE (PDqdwg:Event{label: 'Odenwaldlimes'})
CREATE (zQYLO6:Event{label: 'Wetteraulimes'})
CREATE (GyDog4:Event{label: 'ÖstlicherWetterauLimes'})
MERGE (lRvW4o)-[:EQUALS]->(lRvW4o)
MERGE (lRvW4o)-[:FINISHES]->(LqnpBw)
MERGE (lRvW4o)-[:OVERLAPSi]->(gV4kB9)
MERGE (lRvW4o)-[:DURINGi]->(vP9jWM)
MERGE (lRvW4o)-[:FINISHESi]->(Rd1Ymz)
MERGE (lRvW4o)-[:FINISHESi]->(jRJY9n)
MERGE (lRvW4o)-[:FINISHESi]->(PDqdwg)
MERGE (lRvW4o)-[:FINISHESi]->(zQYLO6)
MERGE (lRvW4o)-[:FINISHESi]->(GyDog4)
MERGE (LqnpBw)-[:FINISHESi]->(lRvW4o)
MERGE (LqnpBw)-[:EQUALS]->(LqnpBw)
MERGE (LqnpBw)-[:DURINGi]->(gV4kB9)
MERGE (LqnpBw)-[:DURINGi]->(vP9jWM)
MERGE (LqnpBw)-[:FINISHESi]->(Rd1Ymz)
MERGE (LqnpBw)-[:FINISHESi]->(jRJY9n)
MERGE (LqnpBw)-[:FINISHESi]->(PDqdwg)
MERGE (LqnpBw)-[:FINISHESi]->(zQYLO6)
MERGE (LqnpBw)-[:FINISHESi]->(GyDog4)
MERGE (gV4kB9)-[:OVERLAPS]->(lRvW4o)
MERGE (gV4kB9)-[:DURING]->(LqnpBw)
MERGE (gV4kB9)-[:EQUALS]->(gV4kB9)
MERGE (gV4kB9)-[:BEFORE]->(vP9jWM)
MERGE (gV4kB9)-[:BEFORE]->(Rd1Ymz)
MERGE (gV4kB9)-[:BEFORE]->(jRJY9n)
MERGE (gV4kB9)-[:BEFORE]->(PDqdwg)
MERGE (gV4kB9)-[:BEFORE]->(zQYLO6)
MERGE (gV4kB9)-[:BEFORE]->(GyDog4)
MERGE (vP9jWM)-[:DURING]->(lRvW4o)
MERGE (vP9jWM)-[:DURING]->(LqnpBw)
MERGE (vP9jWM)-[:AFTER]->(gV4kB9)
MERGE (vP9jWM)-[:EQUALS]->(vP9jWM)
MERGE (vP9jWM)-[:DURING]->(Rd1Ymz)
MERGE (vP9jWM)-[:DURING]->(jRJY9n)
MERGE (vP9jWM)-[:DURING]->(PDqdwg)
MERGE (vP9jWM)-[:DURING]->(zQYLO6)
MERGE (vP9jWM)-[:DURING]->(GyDog4)
MERGE (Rd1Ymz)-[:FINISHES]->(lRvW4o)
MERGE (Rd1Ymz)-[:FINISHES]->(LqnpBw)
MERGE (Rd1Ymz)-[:AFTER]->(gV4kB9)
MERGE (Rd1Ymz)-[:DURINGi]->(vP9jWM)
MERGE (Rd1Ymz)-[:EQUALS]->(Rd1Ymz)
MERGE (Rd1Ymz)-[:FINISHESi]->(jRJY9n)
MERGE (Rd1Ymz)-[:FINISHES]->(PDqdwg)
MERGE (Rd1Ymz)-[:EQUALS]->(zQYLO6)
MERGE (Rd1Ymz)-[:FINISHES]->(GyDog4)
MERGE (jRJY9n)-[:FINISHES]->(lRvW4o)
MERGE (jRJY9n)-[:FINISHES]->(LqnpBw)
MERGE (jRJY9n)-[:AFTER]->(gV4kB9)
MERGE (jRJY9n)-[:DURINGi]->(vP9jWM)
MERGE (jRJY9n)-[:FINISHES]->(Rd1Ymz)
MERGE (jRJY9n)-[:EQUALS]->(jRJY9n)
MERGE (jRJY9n)-[:FINISHES]->(PDqdwg)
MERGE (jRJY9n)-[:FINISHES]->(zQYLO6)
MERGE (jRJY9n)-[:FINISHES]->(GyDog4)
MERGE (PDqdwg)-[:FINISHES]->(lRvW4o)
MERGE (PDqdwg)-[:FINISHES]->(LqnpBw)
MERGE (PDqdwg)-[:AFTER]->(gV4kB9)
MERGE (PDqdwg)-[:DURINGi]->(vP9jWM)
MERGE (PDqdwg)-[:FINISHESi]->(Rd1Ymz)
MERGE (PDqdwg)-[:FINISHESi]->(jRJY9n)
MERGE (PDqdwg)-[:EQUALS]->(PDqdwg)
MERGE (PDqdwg)-[:FINISHESi]->(zQYLO6)
MERGE (PDqdwg)-[:EQUALS]->(GyDog4)
MERGE (zQYLO6)-[:FINISHES]->(lRvW4o)
MERGE (zQYLO6)-[:FINISHES]->(LqnpBw)
MERGE (zQYLO6)-[:AFTER]->(gV4kB9)
MERGE (zQYLO6)-[:DURINGi]->(vP9jWM)
MERGE (zQYLO6)-[:EQUALS]->(Rd1Ymz)
MERGE (zQYLO6)-[:FINISHESi]->(jRJY9n)
MERGE (zQYLO6)-[:FINISHES]->(PDqdwg)
MERGE (zQYLO6)-[:EQUALS]->(zQYLO6)
MERGE (zQYLO6)-[:FINISHES]->(GyDog4)
MERGE (GyDog4)-[:FINISHES]->(lRvW4o)
MERGE (GyDog4)-[:FINISHES]->(LqnpBw)
MERGE (GyDog4)-[:AFTER]->(gV4kB9)
MERGE (GyDog4)-[:DURINGi]->(vP9jWM)
MERGE (GyDog4)-[:FINISHESi]->(Rd1Ymz)
MERGE (GyDog4)-[:FINISHESi]->(jRJY9n)
MERGE (GyDog4)-[:EQUALS]->(PDqdwg)
MERGE (GyDog4)-[:FINISHESi]->(zQYLO6)
MERGE (GyDog4)-[:EQUALS]->(GyDog4)
RETURN lRvW4o,LqnpBw,gV4kB9,vP9jWM,Rd1Ymz,jRJY9n,PDqdwg,zQYLO6,GyDog4